REACT_APP_SUBMIT_RESULTS_URL=https://covidassessmentapi.azurewebsites.net/api/CollectData?code=Ftnc7inzs54HrAncVXoiF84bE517kkF8WjUGLThY2Tz5fa3avaa/dA==
REACT_APP_COVID_CDN=https://covidassessmentapi.punchcard.dev/data
REACT_APP_ASSESSMENT_PATH=